FolderRenamer/MainWindow.xaml

<Window x:Class="FolderRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderRenamer"
        mc:Ignorable="d"
        Title="Folder Renamer"
        Height="118.986"
        Width="587.758">
    <Grid>
        <TextBox x:Name="textBox"
                 Height="23"
                 Margin="75,10,52,0"
                 TextWrapping="Wrap"
                 Text="{Binding FolderPath}"
                 VerticalAlignment="Top" />
        <Button x:Name="button"
                Content="..."
                HorizontalAlignment="Right"
                Command="{Binding SelectFolderCommand}"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Width="37"
                Height="23" />
        
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,14,0,0"
                   TextWrapping="Wrap"
                   Text="Folder Path"
                   VerticalAlignment="Top" />
        <!--<TextBlock x:Name="textBlock3"
                   HorizontalAlignment="Left"
                   Margin="10,41,0,0"
                   TextWrapping="Wrap"
                   Text="Notification:"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock4"
                   HorizontalAlignment="Left"
                   Margin="114,41,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Notification}"
                   VerticalAlignment="Top" />-->
        
        <Button x:Name="btnFindWhereNeedTags"
                Content="Find Paths without tags"
                Command="{Binding FindWithoutTagsCommand}"
                Margin="0,0,400,29"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="170" />
        <Button x:Name="button1"
                Content="Rename"
                Command="{Binding RenameCommand}"
                IsEnabled="{Binding CanRename}"
                Margin="0,0,206,29"
                HorizontalAlignment="Right"
                Width="170"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button x:Name="btnClose"
                Content="Close"
                Click="btnClose_Click"
                Width="170"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,29" />

        <StatusBar VerticalAlignment="Bottom"
                  Height="23" HorizontalAlignment="Stretch">
            <StatusBarItem Content="Notification:" />
            <StatusBarItem Content="{Binding Notification}" />
        </StatusBar>
    </Grid>
</Window>
